## Settings file was created by plugin BulletTime v1.2.10
## Plugin GUID: com.starfi5h.plugin.BulletTime

[Multiplayer]

## Minimum UPS in client of multiplayer game
## 联机-客户端的最小逻辑帧
# Setting type: Single
# Default value: 50
MinimumUPS = 50

[Save]

## Do auto-save in background thread
## 在背景执行自动存档
# Setting type: Boolean
# Default value: true
EnableBackgroundAutosave = true

## Keyboard shortcut for auto-save
## 自动存档的热键组合
# Setting type: KeyboardShortcut
# Default value: F10 + LeftShift
KeyAutosave = F10 + LeftShift

[Speed]

## Increase main menu loading speed
## 加快载入主选单
# Setting type: Boolean
# Default value: true
EnableFastLoading = true

## Remove force garbage collection of build tools
## 移除建筑工具的强制内存回收
# Setting type: Boolean
# Default value: true
RemoveGC = true

## Game speed when the game begin (0-100)
## 游戏开始时的游戏速度 (0-100)
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 100
StartingSpeed = 100

