[String]

## Default String = Signal Information
# Setting type: String
# Default value: 
SIGNAL-401 = 

## Default String = Signal Warning
# Setting type: String
# Default value: 
SIGNAL-402 = 

## Default String = Signal Critical warning
# Setting type: String
# Default value: 
SIGNAL-403 = 

## Default String = Signal Error
# Setting type: String
# Default value: 
SIGNAL-404 = 

## Default String = Signal Settings
# Setting type: String
# Default value: 
SIGNAL-405 = 

## Default String = Signal Missing power connection
# Setting type: String
# Default value: 
SIGNAL-501 = 

## Default String = Signal Not Enough Power
# Setting type: String
# Default value: 
SIGNAL-502 = 

## Default String = Signal Lightning
# Setting type: String
# Default value: 
SIGNAL-503 = 

## Default String = Signal Set Recipe
# Setting type: String
# Default value: 
SIGNAL-504 = 

## Default String = Signal Product stacking
# Setting type: String
# Default value: 
SIGNAL-506 = 

## Default String = Signal Vein depleting
# Setting type: String
# Default value: 
SIGNAL-507 = 

## Default String = Signal No fuel
# Setting type: String
# Default value: 
SIGNAL-508 = 

## Default String = Signal Can't do
# Setting type: String
# Default value: 
SIGNAL-509 = 

## Default String = Signal Missing connection
# Setting type: String
# Default value: 
SIGNAL-510 = 

## Default String = Signal 0
# Setting type: String
# Default value: 
SIGNAL-600 = 

## Default String = Signal 1
# Setting type: String
# Default value: 
SIGNAL-601 = 

## Default String = Signal 2
# Setting type: String
# Default value: 
SIGNAL-602 = 

## Default String = Signal 3
# Setting type: String
# Default value: 
SIGNAL-603 = 

## Default String = Signal 4
# Setting type: String
# Default value: 
SIGNAL-604 = 

## Default String = Signal 5
# Setting type: String
# Default value: 
SIGNAL-605 = 

## Default String = Signal 6
# Setting type: String
# Default value: 
SIGNAL-606 = 

## Default String = Signal 7
# Setting type: String
# Default value: 
SIGNAL-607 = 

## Default String = Signal 8
# Setting type: String
# Default value: 
SIGNAL-608 = 

## Default String = Signal 9
# Setting type: String
# Default value: 
SIGNAL-609 = 

## Default String = Select value
# Setting type: String
# Default value: 
setCountManually = 

## Default String = Value
# Setting type: String
# Default value: 
CountLabel = 

## Default String = Confirm
# Setting type: String
# Default value: 
ConfirmButtonLabel = 

## Default String = Missing mod machines
# Setting type: String
# Default value: 
ModItemMissingWarnTitle = 

## Default String = Following mods had missing machines that were removed from your save:
# Setting type: String
# Default value: 
ModItemMissingWarnDesc = 

## Default String = Show or Hide Chat Window
# Setting type: String
# Default value: 
KEYNebulaChatWindow = 

